<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnaSayfaActivity">

    <Button
        android:id="@+id/anaSayfaMenuButton"
        android:layout_width="190dp"
        android:layout_height="59dp"
        android:layout_marginTop="110dp"
        android:onClick="goMenu"
        android:text="menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/anaSayfaFiyatButton"
        android:layout_width="190dp"
        android:layout_height="59dp"
        android:layout_marginTop="30dp"
        android:onClick="fiyatListele"
        android:text="fiyat sırala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anaSayfaKahveCarkiSiparisButton" />

    <Button
        android:id="@+id/anaSayfaKahveCarkiSiparisButton"
        android:layout_width="190dp"
        android:layout_height="59dp"
        android:layout_marginTop="30dp"
        android:onClick="siparisbutton"
        android:text="hediye kahvemi sipariş et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anaSayfaKahveCarkıButton" />

    <Button
        android:id="@+id/anaSayfaKahveCarkıButton"
        android:layout_width="190dp"
        android:layout_height="59dp"
        android:layout_marginTop="30dp"
        android:onClick="kahveCarkı"
        android:text="kahve çarkı"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anaSayfaMenuButton" />
</androidx.constraintlayout.widget.ConstraintLayout>